1. composer install
2. npm (yarn) install
3. npm (yarn) run
4. create .env and set data
5. run php artisan migrate:fresh --seed
6. run php artisan app:update-google-languages
7. run php artisan lang:js
8. run php artisan laroute:generate


